{
  "ConnectionStrings": {
    "threepl": "Hidden for security"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "FilePaths": {
    "LoggingPath": "C:\\ConsoleLog\\AccountingReportsGenerator",
    "CurrentFiles": "C:\\Invoicing\\Workload Tracking\\Invoicing\\Recent Files",
    "ArchivedFiles": "C:\\Invoicing\\Workload Tracking\\Invoicing\\Archived Files"
  },
  "TestArchiveDelete": "False"
}